*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", "Heebo", sans-serif;
  background: #e8f0f3;
  color: #1d3137;
  line-height: 1.5;
  font-size: 0.875rem;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.container {
  width: 80vw;
  max-width: 620px;
}
section {
  max-width: 1124px;
  margin: 0 auto;
}
h1 {
  font-size: 2rem;
}
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.underline {
  height: 0.25rem;
  width: 5rem;
  margin-left: auto;
  margin-right: auto;
  background: #467585;
}
.Card {
  display: grid;
  place-items: center;
  padding: 1.5rem 2rem;
  background: #fefeff;
  border-radius: 5px;
  text-align: center;
}

.img-container {
  z-index: 1;
  position: relative;
}
.Card img {
  border-radius: 50%;
  object-fit: cover;
  width: 150px;
  height: 150px;
}
.quote {
  display: grid;
  place-items: center;
  padding: 0.15rem;
  position: absolute;
  top: 0;
  left: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  background: #49a6e9;
}
.circle {
  position: absolute;
  z-index: -1;
  top: -5px;
  left: 10px;
  border-radius: 100%;
  background: #49a6e9;
  width: 150px;
  height: 150px;
}
.name {
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-weight: bold;
}
.position {
  text-transform: uppercase;
  color: #49a6e9;
}
.text {
  margin: 1rem 0;
  color: #406b7a;
}
.fas {
  color: #49a6e9;
  cursor: pointer;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.fa-quote-right {
  padding: 0;
}
.button-container {
  display: flex;
  flex-direction: column;
}
.button-container button {
  padding: 0.5rem;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: #d3eefc;
  border-radius: 0.25rem;
  color: #0264aa;
  outline: none;
  border: transparent;
}

.quote .fas {
  font-size: 1rem;
  color: white;
}
